{
  "name": "sitelens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm install",
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "mcp:figma:doctor": "node scripts/mcp-figma.mjs doctor",
    "mcp:figma:test": "node scripts/mcp-figma.mjs test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:security": "node --experimental-strip-types --test tests/security-url.test.ts",
    "test:animation": "node --experimental-strip-types --test tests/animation-*.test.ts",
    "smoke:audit": "tsx --env-file=.env.local scripts/smoke-audit.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "pg": "^8.20.0",
    "posthog-js": "^1.364.7",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "shadcn": "^4.1.2",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "prisma": "^7.6.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
